# check-me-in

./: .gitignore  Dockerfile  README.md  docker-compose-mongo.yml  docker-compose.yml  pom.xml
src/main/java/com/devit/checkmein/: CheckMeInApplication.java
src/main/java/com/devit/checkmein/api/config/: CXFConfiguration.java  ObjectMapperConfiguration.java  ObjectMapperContextResolver.java
src/main/java/com/devit/checkmein/api/exception/handler/: ApiError.java  CustomApiException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/devit/checkmein/api/exception/mappers/: ConstraintValidationExceptionMapper.java
src/main/java/com/devit/checkmein/api/exception/mappers/helper/: ExceptionMapperResponseHelper.java
src/main/java/com/devit/checkmein/api/impl/: CheckMeInApiImpl.java  WhoAreThereApiImpl.java
src/main/java/com/devit/checkmein/configuration/: MongoTemplateConfiguration.java
src/main/java/com/devit/checkmein/configuration/mongo/: MongoConfigurationProperties.java  MongoTemplateFactory.java  MongoTemplateProvider.java  MongoType.java
src/main/java/com/devit/checkmein/configuration/mongo/embedded/: EmbeddedMongoConfiguration.java  EmbeddedMongoTemplateFactory.java
src/main/java/com/devit/checkmein/configuration/mongo/instance/: MongoFactoryProvider.java  MongoInstanceTemplateFactory.java
src/main/java/com/devit/checkmein/exception/: InvalidDatesException.java  NotFoundException.java  RestAPIException.java  UserAlreadyCheckedIn.java  UserAlreadyCheckedOut.java
src/main/java/com/devit/checkmein/persistense/: MongoTemplateConfiguration.java
src/main/java/com/devit/checkmein/persistense/document/: CheckInDocument.java
src/main/java/com/devit/checkmein/persistense/repository/: CheckInRepository.java
src/main/java/com/devit/checkmein/service/: CheckMeInService.java  WhoAreThereService.java
src/main/java/com/devit/checkmein/service/exception/: UserAlreadyCheckedIn.java  UserAlreadyCheckedOut.java
src/main/java/com/devit/checkmein/service/impl/: CheckMeInServiceImpl.java  WhoAreThereServiceImpl.java
src/main/resources/: .swagger-codegen-ignore  application-docker.yml  application.yml  bootstrap.yml  swagger.yaml
src/test/java/com/devit/checkmein/: AbstractIT.java  CheckMeInApplicationTests.java  TestBuilderHelper.java  TestDBHelper.java
src/test/java/com/devit/checkmein/api/: CheckMeInApiImplIT.java  WhoAreThereApiImplIT.java
src/test/java/com/devit/checkmein/com/devit/checkmein/service/impl/: CheckMeInServiceImplIT.java  WhoAreThereServiceImplIT.java
src/test/java/com/devit/checkmein/service/impl/: CheckMeInServiceImplIT.java  WhoAreThereServiceImplIT.java
src/test/resources/: application-test.yml
